.confirm-card {
  max-width: 600px;
  margin: 2rem auto;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
  overflow: hidden;

  .confirm-header {
    background: #3f51b5;
    color: #fff;
    padding: 1rem 1.5rem;

    h1 {
      margin: 0;
      font-size: 1.5rem;
    }
  }

  .confirm-body {
    padding: 1rem 1.5rem;

    .confirm-ref {
      margin: 0.25rem 0 0;
      font-size: 0.9rem;
      opacity: 0.9;
    }

    .section {
      h2 {
        margin-top: 0;
        font-size: 1.25rem;
        color: #333;
      }
    }

    .detail-list {
      list-style: none;
      padding: 0;
      margin: 0.5rem 0 1rem;

      li {
        display: flex;
        align-items: center;
        margin-bottom: 0.75rem;
        color: #555;
      }

      .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 0.5rem;
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0.75;
      }
    }

    .divider {
      height: 1px;
      background: #e0e0e0;
      margin: 1rem 0;
    }
  }

  .confirm-actions {
    padding: 1rem 1.5rem;
    text-align: right;
    background: #fafafa;

    .btn {
      padding: 0.5rem 1.25rem;
      font-size: 1rem;
      border: none;
      cursor: pointer;
      border-radius: 4px;

      &.primary {
        background: #3f51b5;
        color: #fff;

        &:hover {
          background: #303f9f;
        }
      }
    }
  }
}

.error-message {
  background-color: #ffe5e5;
  border: 1px solid #ffcccc;
  padding: 1.5rem;
  border-radius: 8px;
  color: #b00020;
  text-align: center;
  margin: 2rem auto;
  max-width: 600px;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  p {
    margin-bottom: 1rem;
  }

  .btn {
    background-color: #b00020;
    color: #fff;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #880018;
    }
  }
}
