:host {
  display: block;
}

.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;

  .spinner {
    width: 48px;
    height: 48px;
    border: 5px solid #e0e0e0;
    border-top-color: #3f51b5;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
}

// Global animation (define outside nesting)
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
