.booking-card {
  max-width: 600px;
  margin: 2rem auto;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  mat-card-header {
    background: #3f51b5;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 1rem 1.5rem;

    mat-card-title {
      color: #fff;
    }
  }

  mat-card-content {
    padding: 1.5rem;

    form {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }

      mat-form-field {
        width: 100%;

        input {
          font-size: 1rem;
        }

        mat-error {
          font-size: 0.875rem;
          color: #b00020;
        }
      }

      .actions {
        display: flex;
        justify-content: flex-end;

        button {
          padding: 0.75rem 2rem;
          font-size: 1rem;
          font-weight: 500;
          border-radius: 4px;

          &:disabled {
            background-color: #ccc;
            cursor: not-allowed;
          }
        }
      }
    }
  }
}