<div class="flight-grid" role="region" aria-label="Available Flights">
  <mat-card class="flight-card" appearance="outlined">
    <mat-card-header>
      <mat-card-title aria-label="Airline name">{{ _flight().airline }}</mat-card-title>
      <mat-card-subtitle aria-label="Flight number">{{ _flight().flightNo }}</mat-card-subtitle>
    </mat-card-header>

    <mat-divider role="separator"></mat-divider>

    <mat-card-content>
      <div class="route" aria-label="Flight route">
        <mat-icon aria-hidden="true">flight_takeoff</mat-icon>
        <span aria-label="From">{{ _flight().from }}</span>
        <mat-icon aria-hidden="true">arrow_forward</mat-icon>
        <span aria-label="To">{{ _flight().to }}</span>
        <mat-icon aria-hidden="true">flight_land</mat-icon>
      </div>

      <div class="timing" aria-label="Flight timings">
        <div>
          <strong>Departure:</strong>
          <span aria-label="Departure time">{{ _flight().departureTime }}</span>
        </div>
        <div>
          <strong>Arrival:</strong>
          <span aria-label="Arrival time">
            {{ flightService.getArrivalTime(_flight().duration,_flight().departureTime) }}
          </span>
        </div>
      </div>

      <div class="meta" aria-label="Flight details">
        <span>
          <mat-icon aria-hidden="true">schedule</mat-icon>
          <span aria-label="Duration">{{ _flight().duration }}</span>
        </span>
        <span>
          <mat-icon aria-hidden="true">currency_rupee</mat-icon>
          <span aria-label="Price">{{ _flight().price }}</span>
        </span>
      </div>

      @if(!_flight().roundTrip) {
      <div class="meta">
        <div class="error" role="alert" aria-live="assertive">One way trip</div>
      </div>
      }

      <ng-content></ng-content>
    </mat-card-content>
  </mat-card>
</div>