<nav class="flights-booking-nav-toolbar" aria-label="Main navigation">
  <!-- top nav -->
  <mat-toolbar class="top-toolbar" role="navigation" aria-label="Toolbar for flights booking">
    <div class="toolbar-center">
      <!-- toolbar left -->
      <div class="toolbar-flex-left">
        <h2>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"
            style="width: 1rem; height: 1rem"
            class="HeaderTab_HeaderTab__icon__ZGVlZ HeaderTab_HeaderTab__icon--desktop__NjgyO BpkIcon_bpk-icon--rtl-support__NmIwY">
            <path
              d="M1.802 6.623l6.279 3.676a1.107 1.107 0 001.317-.205L12.75 6.75c.32-.326-.336-.632-.782-.716l-8.274-1.69a1.111 1.111 0 00-1 .317L1.664 5.71a.58.58 0 00.138.913z">
            </path>
            <path
              d="M6.125 15.085a1.114 1.114 0 00.973-.321l11.77-11.995a4.28 4.28 0 012.13-1.197l.201-.043a1.049 1.049 0 011.273 1.296l-.043.206a4.408 4.408 0 01-1.175 2.17L17.45 9.078a1.16 1.16 0 00-.31 1.016l1.742 9.732a1.16 1.16 0 01-.3 1.069l-1.008 1.026a.557.557 0 01-.896-.14l-3.664-7.13a.557.557 0 00-.896-.14l-2.59 2.64a1.158 1.158 0 00-.297 1.085l.662 2.746a1.475 1.475 0 01-.86 1.399h-.001a1.1 1.1 0 01-1.529-.547L6.29 18.822a1.725 1.725 0 00-.791-.807l-3.212-.951a1.163 1.163 0 01-.542-1.537 1.432 1.432 0 011.375-.93l3.006.488z">
            </path>
          </svg>
          <span id="flights-booking-heading">Flights Booking</span>
        </h2>
      </div>

      <!-- toolbar right -->
      <div class="toolbar-flex-right">
        <button mat-button class="btn-language-currency" aria-label="Change language and currency">
          <span class="language-container">
            <span class="language" aria-hidden="true">EN</span>
          </span>
        </button>
      </div>
    </div>
  </mat-toolbar>
</nav>